export const useLanguage = () => {
	return {
		login: {
			error: 'Неправильный логин или пароль',
		},
		registration: {
      title: 'Создайте свой аккаунт',
			error: {
				login: 'Логин должен иметь длину от 4 до 20',
				email: 'Невалидный адрес электронной почты',
				password:
					'Пароль должен иметь длину от 8 до 26 и содержать хотя бы 1 букву и цифру',
				passwordMatch: 'Пароли не совпадают',
				confirmCode: 'Код должен состоят из цифр и иметь длину 6',
			},
		},
    confirm: {
      title: 'Подтвердите адрес электронной почты',
      error: 'Неверный код',
    },
	};
};
